# shop-springcloud-alibaba

./: .gitignore  pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/io/plus/shop/bean/: Order.java  OrderItem.java  Product.java  User.java
shop-bean/src/main/java/io/plus/shop/params/: OrderParams.java
shop-gateway/: README.md  pom.xml
shop-gateway/src/main/java/io/plus/shop/: GatewayStarter.java
shop-gateway/src/main/java/io/plus/shop/config/: GatewayConfig.java  GatewayFilterConfig.java
shop-gateway/src/main/java/io/plus/shop/filter/: GlobalGatewayLogFilter.java  GrayscaleGatewayFilterConfig.java  GrayscaleGatewayFilterFactory.java
shop-gateway/src/main/java/io/plus/shop/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/io/plus/shop/predicate/: NameRoutePredicateConfig.java  NameRoutePredicateFactory.java
shop-gateway/src/main/resources/: application-nacos-simple.yml  application-nacos.yml  application-pre-filter.yml  application-sentinel.yml  application-simple.yml  application.yml  bootstrap.yml
shop-gateway/src/main/resources/scripts/: mysql.sql
shop-gateway/src/test/java/io/plus/shop/gateway/: ShopGatewayApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/io/plus/shop/: OrderStarter.java
shop-order/src/main/java/io/plus/shop/config/: LoadBalanceConfig.java
shop-order/src/main/java/io/plus/shop/controller/: OrderController.java
shop-order/src/main/java/io/plus/shop/mapper/: OrderItemMapper.java  OrderMapper.java
shop-order/src/main/java/io/plus/shop/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TCPClient.java  TCPServer.java
shop-order/src/main/java/io/plus/shop/order/config/: LoadBalanceConfig.java
shop-order/src/main/java/io/plus/shop/order/controller/: OrderController.java  SentinelController.java
shop-order/src/main/java/io/plus/shop/order/feign/: ProductService.java  UserService.java
shop-order/src/main/java/io/plus/shop/order/feign/fallback/: ProductServiceFallBack.java  UserServiceFallBack.java
shop-order/src/main/java/io/plus/shop/order/feign/fallback/factory/: ProductServiceFallBackFactory.java  UserServiceFallBackFactory.java
shop-order/src/main/java/io/plus/shop/order/handler/: MyBlockHandler.java  MyFallback.java  MyUrlBlockHandler.java
shop-order/src/main/java/io/plus/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java
shop-order/src/main/java/io/plus/shop/order/parser/: MyRequestOriginParser.java
shop-order/src/main/java/io/plus/shop/order/persistence/: SentinelPersistenceRule.java
shop-order/src/main/java/io/plus/shop/order/service/api/: OrderService.java  SentinelService.java
shop-order/src/main/java/io/plus/shop/order/service/impl/: OrderServiceV1Impl.java  OrderServiceV2Impl.java  OrderServiceV3Impl.java  OrderServiceV4Impl.java  OrderServiceV5Impl.java  OrderServiceV6Impl.java  OrderServiceV7Impl.java  SentinelServiceImpl.java
shop-order/src/main/java/io/plus/shop/service/api/: OrderService.java
shop-order/src/main/java/io/plus/shop/service/impl/: OrderServiceImpl.java  OrderServiceV1Impl.java  OrderServiceV2Impl.java  OrderServiceV3Impl.java  OrderServiceV4Impl.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
shop-product/: pom.xml
shop-product/src/main/java/io/plus/shop/: ProductStarter.java
shop-product/src/main/java/io/plus/shop/product/controller/: ProductController.java
shop-product/src/main/java/io/plus/shop/product/mapper/: ProductMapper.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/io/plus/shop/: UserStarter.java
shop-user/src/main/java/io/plus/shop/user/config/: ThreadPoolTaskExecutorConfig.java
shop-user/src/main/java/io/plus/shop/user/controller/: NacosController.java  UserController.java
shop-user/src/main/java/io/plus/shop/user/filter/: MyGenericFilter.java
shop-user/src/main/java/io/plus/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/io/plus/shop/user/rocketmq/: RocketConsumeListener.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-user/src/test/java/io/plus/shop/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
shop-utils/: pom.xml
shop-utils/src/main/java/io/plus/shop/utils/contants/: HttpCode.java
shop-utils/src/main/java/io/plus/shop/utils/exception/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/plus/shop/utils/id/: SnowFlake.java  SnowFlakeFactory.java  (+1 more)
(+7 files in other folders)
